{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.beezen.beezenrh",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "BeezenRH",
    "packageName": "com.beezen.beezenrh",
    "packageFolder": "com/beezen/beezenrh",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "5d6e242103e981906c8475f776353711e2f2be18",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}